import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
      "chooseLang": "أختر اللغة",
      "welcome":"مرحبا بعودتك",
      "signIn":"تسجيل الدخول",
      "signInSubtitle":"سجّل الدخول بالبريد الإلكتروني وكلمة المرور \n أو تابع من خلال وسائل التواصل الاجتماعية",
      "Email":"البريد الإلكتروني",
      "Enter_email":"ادخل البريد الإلكتروني",

      "Password":"كلمة السر",
      "Enter_password":"ادخل كلمة السر",
      "Forget_password":"نسيت كلمة السر",

      "Phone":"الهاتف",
      "Enter_phone":"ادخل رقم الهاتف",

      "UserName":"الأسم",
      "Enter_name":"ادخل الأسم",

      "Remember_me":"تذكرني",
      "Continue":"إستمر",
      "have_no_account":"ليس لدي حساب",
      "have_account":"لدي حساب",
      "register":"إنشاء حساب",
      "signUp":"إنشاء حساب",
      "signUpSubtitle":"أكمل التفاصيل الخاصة بك أو تابع \n من خلال وسائل التواصل الاجتماعية",
      "PasswordConfirm":"تأكيد كلمة السر",
      "Renter_password":"أعد إدخال كلمة السر",

      "forgetPassword":"نسيت كلمة السر",
      "forgetPasswordSubtitle":"الرجاء إدخال بريدك الإلكتروني وسنرسل لك \n رابط للعودة إلى حسابك",

      "verifyCode":"OTP Verification" ,
      "verifyCodeSubtitle" : "الرجاء إدخال الرمز المرسل إلى \n البريد ",

      "resetPasswordSubtitle":"أنشئ كلمة سر جديدة لتسجيل الدخول \n الي حسابك",
      "resetPassword":"إعادة تعيين كامة السر",

      "backHome":"العودة للصفحة الرئيسية",
      "signupSuccess":"تم إنشاء الحساب بنجاح",

      "backLogin":"العودة لتسجيل الدخول",
      "resetPasswordSuccess":"تم إستعادة كلمة المرور بنجاح",

      "backHome":"العودة للصفحة الرئيسية",
      "loginSuccess":"تم تسجيل الدخول بنجاح",

      "Arabic":"العربية",
      "English":"الإنجليزية",

      "let'sGo":"هيا نبدأ",
      "skip":"تخطي",
      "onboardingSubTitle1":"مرحبًا بكم في MARKETNA ، هيا نتسوق!",
      "onboardingSubTitle2":"نحن نساعد الأشخاص على التواصل مع المتجر \n في جميع أنحاء الولايات المتحدة الأمريكية",
      "onboardingSubTitle3":"نعرض الطريقة السهلة للتسوق. \n فقط ابق في المنزل معنا",
      "resendVerifyCode":"أعد إرسال الكود",
      "1":"اللغة",
      "2":"المظهر",
      "Search product":"ابحث عن منتج",
      "Top Selling":"الأكثر مبيعاً",
      "Special offers for you":"عروض خاصة من أجلك",
      "See All":"عرض الكل",
      "Orders":"الطلبات",
      "Addresses":"العناوين",
      "Notifications":"الإشعارات",
      "Help Center":"مركز المساعدة",
      "Logout":"تسجيل الخروج",
      "Light":"فتاح",
      "Dark":"مظلم",
      "System":"النظام",
      "Select Theme":"إختر مظهراً",
      "Select Language":"إختر لغة",
      "Information":"تنبيه",
      "Do you want to log out":"هل أنت متأكد من تسجيل الخروج",
      "Close":"إغلاق",
      "Yes":"نعم",
      "Your Cart":"سلة المنتجات",
      "Total":"المجموع",
      "Discount":"خصم",
      "Shipping":"التوصيل",
      "Check Out":"دفع",
      "Coupon":"قسيمة الشراء",
      "Coupon is not valid or expired":"قسيمة الشراء غير صحيحة او منتهية",
      "Coupon is applied":"تم تطبيق قسيمة الشراء",
      "Coupon Code":"كود قسيمة الشراء",
      "Apply":"تطبيق",
      "items":"منتج",
      "Warning":"تحذير",
      "Color Option":"اختيار اللون",
      "Description":"الوصف",
      "Add to cart":"إضافة الي السلة",
      "Product is added to favorite":"تم إضافة المنتج الي المفضلة",
      "Product is removed from favorite":"تم ازالة المنتج من المفضلة",
      "Offers":"العروض",
      "No Products":"لا يوجد منتجات",
      "Continue":"إستمرار",
      "Services":"الخدمات",
      "Location service is not enabled":"خدمة الموقع غير مفعلة",
      "Address Details":"تفاصيل العنوان",
      "Address name":"إسم العنوان",
      "City name":"إسم المدينة",
      "Street name":"إسم الشارع",
      "Finish":"إنهاء",
      "Can't be less than":"لا يمكن ان يكون إقل من",
      "Can't be more than":"لا يمكن ان يكون إكثر من",
      "Address is added successfully":"تم إضافة العنوان بنجاح",
      "Address is edited successfully":"تم تعديل العنوان بنجاح",
      "Delete":"حذف",
      "Edit":"تعديل",
      "Under review":"قيد المراجعة",
      "Order is under review":"الطلب قيد المراجعة",
      "Done":"منتهي",
      "Number":"رقم",
      "Order is being prepared":"الطلب في حالة الإعداد",
      "Order is being delivered":"الطلب في حالة الإسال",
      "Archived":"منتهي",
      "Your rating can\'t be 0 ":"لا يمكن ان يكون تقييمك صفر",
      "Success":"نجح",
      "Your rating was sent ,Thank you":"تم إرسال تقييمك , شكراً لك",
      "Something went wrong":"حدث خطأ",
      "Failure":"فشل",
      "Order Type":"نوع الطلب",
      "Order Price":"سعر الطلب",
      "Delivery Price":"سعر التوصيل",
      "Payment Method":"طريقة الدفع",
      "Order Status":"حالة الطلب",
      "Total price":"السعر الكلي",
      "Details":"التفاصيل",
      "Rate Us":"قيمنا",
      "Product":"المنتج",
      "Quantity":"الكمية",
      "Price":"السعر",
      "Track":"تتبع",
      "Order Details":"تفاصيل الطلب",
      "Order Tracking":"تتبع الطلب",
      "Name":"الإسم",
      "City":"المدينة",
      "Street":"الشارع",
      "Username isn't valid!":"إسم المستخدم غير صحيح!",
      "Email isn't valid!":"البريد الإلكتروني غير صحيح!",
      "Phone number isn't valid!":"رقم الهاتف غير صحيح!",
      "Can't be empty!":"لا يمكن ان يكون فارغاً",
      "Edit Details":"تعديل التفاصيل",
      "Save":"حفظ",
      "Address":"العنوان",
      "Choose payment method":"إختر طريقة الدفع",
      "Cash":"كاش",
      "Payment Card":"بطاقة الدفع",
      "Choose Delivery Type":"إختر نوع التوصيل",
      "Delivery":"توصيل",
      "Receive":"إستلام",
      "Ready to be delivered":"في انتظار الإرسال",
      "Shipping Address":"عنوان الشحن",
      "Please select delivery type":"الرجاء إختيار نوع التوصيل",
      "Please choose payment method ":"الرجاء إختيار طريقة الدفع",
      "Try again":"حاول مجدداً",
      "Error":"خطأ",
      "Please select shipping address":"الرجاء إختيار عنوان الشحن",
      "Please add shipping address":"الرجاء إضافة عنوان الشحن",
      "Add":"إضافة",
      "Do you want to exit the app":"هل تريد الخروج من التطبيق",
      "Search":"بحث",
      "Alert":"تنبيه",
      "Set your custom feedback hint":"أضف التعليق الخاص بك",
      "Submit":"تأكيد",
      "Tap a star to set your rating. Add more description here if you want.":"اضغط علي النجمة لإضافة تعليقك. اضف المزيد من الوصف هنا اذا كنت تريد.",
      "Order Rating":"تقييم الطلب",
      "Settings":"الإعدادات",
      "My Account":"حسابي",
      "Cart is empty !":"السلة فارفة !",
      "Notification":"تنبيه",
      "Delivered Orders":"الطلبات المستلمة",
      "Accepted Orders":"الطلبات المقبولة",
      "New Orders":"الطلبات الجديدة",
      "Approve":"قبول",
      "Email or password is incorrect!":"البريد الإلكتروني او كلمة المرور غير صحيحة",
      "Email is not exist or incorrect":"البريد الإلكتروني غير موجود او غير صحيح",
      "Something went wrong server failure!":"حدث خطا",
      "Something went wrong server exception!":"حدث خطأ",
      "You are offline!":"انت غير متصل بالانترنت",
      "Password is not match":"كلمة المرور غير متطابقة",
      "Email verification code is not correct":"رمز التحقق غير صحيح",
      "Accepted successfully":"تم قبوله بنجاح",
      "delivered successfully":"تم توصيله بنجاح",
      "Order":"طلب",
    },

    "en": {
      "chooseLang": "Choose Language",
      "welcome":"Welcome Back",
      "signIn":"Sign In",
      "signInSubtitle":"Sign in with your email and password \n or continue with social media",

      "Password":"Password",
      "Enter_password":"Enter your password",

      "Email":"Email",
      "Enter_email":"Enter your email",

      "Phone":"Phone",
      "Enter_phone":"Enter Your phone",

      "UserName":"User Name",
      "Enter_name":"Enter your Name",

      "Remember_me":"Remember me",
      "Forget_password":"Forget password",
      "Continue":"Continue",
      "have_no_account":"Don't have an account",
      "have_account":"Already have an account",
      "register":"Register Account",
      "signUp":"Sign Up",
      "signUpSubtitle":"Complete your details or continue \n with social media",
      "PasswordConfirm":"Confirm Password",
      "Renter_password":"Re-enter your password",

      "forgetPassword":"Forget Password",
      "forgetPasswordSubtitle":"Please enter your email and we will send \n you a link to return to your account",

      "verifyCode":"OTP Verification" ,
      "verifyCodeSubtitle" : "Please enter the digit code sent to \n ",
      "resetPasswordSubtitle":"Create a new password to login \n to your account",
      "resetPassword":"Reset Password",

      "backHome":"Back to home",
      "signupSuccess":"Sign Up Success",

      "backLogin":"Back to Login",
      "resetPasswordSuccess":"Reset Password Success",

      "backHome":"Back to home",
      "loginSuccess":"Login Success",
      "Arabic":"Arabic",
      "English":"English",
      "let'sGo":"Let's Go",
      "skip":"Skip",
      "onboardingSubTitle1":"Welcome to MARKETNA, Let’s shop!",
      "onboardingSubTitle2":"We help people connect with store \n around United State of America",
      "onboardingSubTitle3":"We show the easy way to shop. \n Just stay at home with us",
      "resendVerifyCode":"Send code again",
      "1":"Language",
      "2":"Appearance",

      "Search product":"Search product",
      "Top Selling":"Top Selling",
      "Special offers for you":"Special Offers for you",
      "See All":"See All",
      "Orders":"Orders",
      "Addresses":"Addresses",
      "Notifications":"Notifications",
      "Help Center":"Help Center",
      "Logout":"Logout",
      "Light":"Light",
      "Dark":"Dark",
      "System":"System",
      "Select Theme":"Select Theme",
      "Select Language":"Select Language",
      "Information":"Information",
      "Do you want to log out":"Do you want to logout",
      "Close":"Close",
      "Yes":"Yes",
      "Delivered Orders":"Delivered Orders",
      "Accepted Orders":"Accepted Orders",
      "New Orders":"New Orders",
      "Total":"Total",
      "Discount":"Discount",
      "Shipping":"Shipping",
      "Check Out":"Check Out",
      "Coupon":"Coupon",
      "Coupon is not valid or expired":"Coupon is not valid or expired",
      "Coupon is applied":"Coupon is applied",
      "Coupon code":"Coupon code",
      "Apply":"Apply",
      "items":"items",
      "Warning":"Warning",
      "Color option":"Color option",
      "Description":"Description",
      "Add to cart":"Add to cart",
      "Product is added to favorite":"Product is added to favorite",
      "Product is removed from favorite":"Product is removed from favorite",
      "Offers":"Offers",
      "No Products":"No Products",
      "Continue":"Continue",
      "Services":"Services",
      "Location service is not enabled":"Location service is not enabled",
      "Address Details":"Address Details",
      "Address name":"Address name",
      "City name":"City name",
      "Name":"Name",
      "Street name":"Street name",
      "Finish":"Finish",
      "Can't be less than":"Can't be less than",
      "Can't be more than":"Can't be more than",
      "Address is added successfully":"Address is added successfully",
      "Address is edited successfully":"Address is edited successfully",
      "Delete":"Delete",
      "Edit":"Edit",
      "Under review":"Under review",
      "Done":"Done",
      "Number":"Number",
      "Order Type":"Order Type",
      "Order Price":"Order Price",
      "Order is under review":"Order is under review",
      "Delivery Price":"Delivery Price",
      "Order is being prepared":"Order is being prepared",
      "Order is being delivered":"Order is being delivered",
      "Archived":"Archived",
      "Your rating can\'t be 0 ":"Your rating can\'t be 0 ",
      "Success":"Success",
      "Your rating was sent ,Thank you":"Your rating was sent ,Thank you",
      "Something went wrong":"Something went wrong",
      "Failure":"Failure",
      "Payment Method":"Payment Method",
      "Order Status":"Order Status",
      "Total price":"Total Price",
      "Alert":"Alert",
      "Details":"Details",
      "Rate Us":"Rate Us",
      "Product":"Product",
      "Quantity":"Quantity",
      "Price":"Price",
      "Track":"Track",
      "Order Details":"Order Details",
      "Order Tracking":"Order Tracking",
      "City":"City",
      "Street":"Street",
      "Username isn't valid!":"Username isn't valid!",
      "Email isn't valid!":"Email isn't valid!",
      "Phone number isn't valid!":"Phone number isn't valid!",
      "Can't be empty!":"Can't be empty!",
      "Edit Details":"Edit Details",
      "Save":"Save",
      "Address":"Address",
      "Choose payment method":"Choose payment method",
      "Cash":"Cash",
      "Payment Card":"Payment Card",
      "Choose Delivery Type":"Choose Delivery Type",
      "Please select delivery type":"Please select delivery type",
      "Please choose payment method ":"Please choose payment method ",
      "Try again":"Try again",
      "Error":"Error",
      "Please select shipping address":"Please select shipping address",
      "Delivery":"Delivery",
      "Receive":"Receive",
      "Ready to be delivered":"Ready to be delivered",
      "Shipping Address":"Shipping Address",
      "Please add shipping address":"Please add shipping address",
      "Add":"Add",
      "Do you want to exit the app":"Do you want to exit the app",
      "Search":"Search",
      "Set your custom feedback hint":"Set your custom feedback hint",
      "Submit":"Submit",
      "Tap a star to set your rating. Add more description here if you want.":"Tap a star to set your rating. Add more description here if you want.",
      "Order Rating":"Order Rating",
      "Settings":"Settings",
      "My Account":"My Account",
      "Cart is empty !":"Cart is empty !",
      "Notification":"Notification",
      "Approve":"Approve",
      "":"",
      "":"",
      "Email or password is incorrect!":"Email or password is incorrect!",
      "Something went wrong server failure!":"Something went wrong server failure!",
      "Something went wrong server exception!":"Something went wrong server exception!",
      "You are offline!":"You are offline!",
      "Email is not exist or incorrect":"Email is not exist or incorrect",
      "Password is not match":"Password is not match",
      "Email verification code is not correct":"Email verification code is not correct",
      "Order":"Order",
      "Accepted successfully":"Accepted successfully",
      "delivered successfully":"delivered successfully",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
    },
      };
}
